% Front matter of the Thesis
% Title page
% Loughborough University Thesis Access Form
% Loughborough University Certificate of Originality
% Abstract
% Acknowledgements
\title{\bf An Ad Hoc Wireless Sensor Network}

\author{by\\
Zhihao DAI\\
Sheng GAO\\
David WU\\
Keli ZHANG\\
Changrong CHEN\\
\\
{\bf COP531 Wireless Networks}\\
{\bf Coursework Report}\\
\\
Loughborough University\\
\\
\copyright
\hspace{1 dd} Group Three, 2020\\
\\
Feb. 2020
}
\date{} % Used to remove date from title so it can be set at any date rather than the current date

\maketitle

% Set page numbers to roman numerals for front matter
\pagenumbering{roman}

% % PDF exports of Word Documents available (Exported August 2012)
% % Thesis Access Form
% \includepdf[pages=1, pagecommand=, templatesize={5in}{10in}]{Front/LU/access.pdf}
% % Certificate of Originality
% \includepdf[pages=-, pagecommand=, templatesize={5in}{10in}]{Front/LU/origin.pdf}

% Abstract
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}
In this report, we build a simple ad hoc wirelss sensor network composed of six Sensinode devices.
Among them one is designated as the source device, one is the destination device and others are intermediate devices.
The source device learns a route to the destination device from a simplified version of Ad Hoc On-Demand Distance Vector (AODV) routing protocol.
The route to the destination device could be either directly or through intermediate devices.
The source device sends a packet containing sensor readings to the destination regularly and expects an acknowledgement from the destination.
We conclude that we have successfully achieved all the required functions. The proposed implement method of our algorithm worked very well and stable in the laboratory environment.

% % Acknowledgements
% \addcontentsline{toc}{chapter}{Acknowledgements}
% \chapter*{Acknowledgements}
% Acknowledgement section.

% Set the depth for your table of content
% Currently set at 2 (Chapter, Section, Subsection)
\setcounter{tocdepth}{2}
% Include a table of content
\tableofcontents

% Include a list of figures
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

% Include a list of tables
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

% Include a list of Listings
\addcontentsline{toc}{chapter}{List of Listings}
\renewcommand*{\lstlistlistingname}{List of Listings}
\lstlistoflistings

% Include a list of abbreviations using nomenclature package
%\addcontentsline{toc}{chapter}{List of Abbreviations}
%\printnomenclature[3cm] 

\newpage

% Set page numbering to arabic for body of Thesis
\pagenumbering{arabic}
